<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div1">
        <table border="1" style="color:gray ; border-collapse: collapse;">
            <tr>
                <th style="border-right-color: white;">
                    <img src="1.jpg" style="border-radius:50;" >
                </th>
                <th>
                    <h1 style="font-size: 50px; color: black; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">DARLENE</h1>
                    <h1 style="font-size: 50px; color: black;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">S.SCOTT</h1>
                    <h1 style="font-size: 50px; ">Developmental Specialist</h1>
                </th>
            </tr>
            <tr>
                <td style="color: black;padding-left: 10px;">
                    <h2 ---> CONTACTS</h2>
                    <img src="map.png" style="height:20px ;width:20px;margin-top: 2px;">
                    <a href="https://www.google.com/maps/@33.6995182,72.816086,15z" target="_blank"> 4262 Davis LAnes Owner, <br>CO 90232</a><br>
                    <img src="phone.png" style="height:20px ;width:20px;margin-top: 2px;">
                    <a href="tel://720-272-7440">(720)-272-7440</a><br>
                    <img src="mail.png" style="height:20px ;width:20px;margin-top: 2px;">
                    <a href="mailto:darlene@gmai.com">darlene@gmai.com</a><br>
                    <img src="fb.png" style="height:25px ;width:25px;margin-top: 2px;">
                    <a href="https://www.facebook.com/" target="_blank">darlene</a><br>
                </td>
                <td style="color: black;padding-left: 10px;">
                    <h2>Work Experience</h2>
                    <h3>Development Specialist | Marnarich Human Services</h3>
                    <h5>2016-Present</h5>
                    <ul id="experience">
                        <li>Provide training and consultation to team members.</li>
                        <li>Participated as a member of survey team and program for program development, assesment of RDMS for writing and including sessions to current program as needed, and implementing the programs</li>
                        <li>Meet with other community service provide to the best serve children through effective community networking.</li>
                        <li>Modrenized assigned client records according to program procedure.</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td style="color: black;">
                    <h2 style="padding-left: 10px;">CAREER OBJECTIVES</h2>
                    <p style="padding-left: 10px;">To develop new skills in the Development Special field by staying a position with an established organization</p>
                </td>
                <td style="color: black;padding-left: 10px;">
                    <h3>Development Specialist |   Venture Community Services</h3>
                    <h5>2014-2016</h5>
                    <ul id="experience">
                        <li>Ensured the Program Services like cleanliness and safety requirements.</li>
                        <li>Collaborate as a traine disciplanry team member of a program.
                            Participated as a member of survey team and program for program development, assesment of RDMS for writing and including sessions to current program as needed, and implementing the programs and specialist development groups.</li>
                        <li>Meet with other community service provide to the best serve children through effective community networking.</li>
                        <li>Modrenized assigned client records according to program procedure.</li>
                        <li>Development, implementation and operation a program with the vision by community involvement including personalized and support the individual service.</li>
                    </ul>
                </td>
            </tr>

        </table>

    </div>
</body>
</html>